JWT_SECRET = "secrettext"
NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://manumallu81:202526@cluster0.bw7ognz.mongodb.net"

#Admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin@123"

CLOUDINARY_CLOUD_NAME = 'dplgcucla'
CLOUDINARY_API_KEY = '449845689187174'
CLOUDINARY_API_SECRET = 'sz_SztMYsiYqKemjhrQxRmRS7bw'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51PBdgzSHfDTNSrkGBjuTgcGswcuYh78WwL3ImrWtL7AroUlCMHtKlcmRfaWXe1chP1EUHXV8VdbKrxE9b20rYpn900vKOjx4nK'
STRIPE_SECRET_KEY = 'sk_test_51PBdgzSHfDTNSrkGqtSyJdygzQZFYb1XI60kiQZyVczfvalMjYh3NKgwTGtx0nhOYMdotbKZ01TTGNA0sORwPXTp00vvurfX5f'

STRIPE_WEBHOOK_SECRET = ''